apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QVHoP8wWhKKn/kAQ3RyJdYZnTeDOPLR6fmd/,iv:8AlqtuPcjR+E6TzNDcuO/nWx+4TZYrryZtRrj78S4HA=,tag:dxjXnTzoaT2QF7oiX+12qA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:A87bb5I1dcG9Aanljr8ydCEO1w5RWNCgETeZ8f5C9QGoL7iyKw==,iv:4y3CO4gw7kzmvzNolWJkK8iCJVxfGuXydv+ISPSPCXg=,tag:w+nQQPE9vv4Rj6yv6yKiwQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WwtK87Npfpfhhe2YdVPbAZ+ixbOFSw==,iv:wisPyOVIDftHDoaHR/IhEl80i3uTZ/Tx1K9czatzH30=,tag:Ou4wPvDtwuD4GuV2I5EFqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT09hNnhmOU9iMjMvRzNM
            c3gwQmQxaFY5Wk4wMEVHRVg4YVpoSHFRYlFnCjQzdUY1V2NFeWZCVWZucWhLdXNj
            S1o5UkJpeWIxNE9ManBCMmJHODR2NFEKLS0tIEtod2JrRWVIR0J1UmU0T2plS0lI
            MXhWWXFxc2UyU0ljd3lBSFBoYjBpNkUKjb80TQq2Yq4IvDT615TzQQy2KOXor4E6
            dpYdirpaPwycYWlGdi9ZDEjtyJcTQSH2qujm9IseLyu+ZbmSg7IvSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T23:49:31Z"
    mac: ENC[AES256_GCM,data:jyBbm+0boweL1q8tyisU7po3BxbQfy2eV6xoIKECDG6TktABtX5jKJ8HsXvn1iAZGcvqj7wuO+G8YlT7mqAi9vZK018LJ+m7YyZ2g05ixMQv906wY9e2bn5uTnl3p5XRWK8KkUVyvtXc2ivyutUWVLWcj7icYHTxpxlszxFox7s=,iv:XieqV9sPFlbN3drGJiTkEJoxw0Tkedbpr+B8Lz8hwhQ=,tag:rl9J2Pw+fkqCM1LBWGYh7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
