apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lOQ0j4ht+ENdIRG4hCnf4wUIUpVEQRBI0pAQCe+/UE2/3Y1c3IPTvA==,iv:mChwQz2wk6ZfvwbM3LjWDv1X106gcO8vqU/U7oQnbxQ=,tag:h6mupvYeD9IgbRzcWNMoPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbEdZM2JXVlMyYlFrbVdL
            ZHBFLzdueEVoaGt4SmJVVFFBRmV5cmtoM1VNCkZwaG1ZNXNwQ0M0OEJyRS9kT3Fq
            MnB3V1NRQ0p1VFpxaXY2U3c3aWF4TjAKLS0tIHdTUXBaeUdIcXU3Nm14R2ZMM0Zn
            M2JiU09iRlZVbHQ1ckJ2Uk1veFJUcjAKbLsz4vyyLSBg28c7Ns9fD7oXlgpe4Qzq
            /Ko83K6Vrh6zJu1GQqf7DVpgG/1vwI3mgPBx8KALrnCEkyHaj/k7JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T23:49:31Z"
    mac: ENC[AES256_GCM,data:VtFwBIcUn1J/Xe0QEFQmP39Ne/sMn4STC2XMHRgGN+PC8D8xd8iIQwsMOoOpcj+skiASE/H9wmuZTJ0BPYMfHGC4PO48ixsY6lLWkdnAhK8gAVvgFIcUIeje6rGNoj3tnpAZ82WzFNBw82qtQRDucXB5hIHLrjj2k9hNO0DtpUQ=,iv:uOH00BXbAEvv/qsJk7g8/8WVRRvtPWUqdkt68cEN9g4=,tag:ij6rFB6Bv42UNqrC/BQNsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
