apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:JlP3vzsTM9t0jIfw0PPIuwkl8u2FMijhCkTtcK9OJI9PtHkvD/Dcsg==,iv:5+ux8KzV1u/NsTHpXlpV5wdas1pCBkVPoSxj0m3aV+k=,tag:/AjkRPwwJORBjwC5rIwHmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cGgzNkkzVzVQcTRoNEgz
            R1JhV1IveGlHdnN3VFlzZkExeHZnOHRiQWlNCmt3Q2NNWXJVT2xFWGFabklUZlI5
            a0dYbGNUMEFZVHd6TmZKNnB4L0VTaGcKLS0tIEc2dTlsQUZoRG41YmkwdDY3bXdU
            TnBVYytia2Q2emFBcE43R0FyZVRKQWcK3zB9mkWAqCh9vNoV2YGRwzms3gZv9HYg
            EQYG/ESmetrni5skMx/92tcYOmvuOSLVLOCtjAufkdHmWYGutDYbhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T18:02:18Z"
    mac: ENC[AES256_GCM,data:HseVZKwRwv5X9AR5RUTMrtXJg9datg2+2iOvPis5OUt2XenbEzEFSVE7tzBNgNlzIaLCFD2N33pZ+8WYbBi5+e1qMsS44zBF8/1LQeg2EfAHd4kaopyO4ElltlDu1HMudF3XZVgRqfYaQD1MV1ebN//pkokZxBI52YqJt4UptQo=,iv:X35cNCnebqhbUvbcHUfR3ZbFnbfXv6HQHS5/+hf4or0=,tag:b0lpoMUvy0SbDcHEIkLfGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
