apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:aOueLmv2b8+e7zNAloMUqzmDvVq8z8ctHxARiRpPEx+68lgfZg==,iv:QBbKVAMwu7JY+7QBJSiW3vY0KeN9D+qV4h4Npl0kl+U=,tag:KiwaRyuBeogzbMoP+IDBFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TjNTWmY4YzBsTUtMMllw
            THg3TkpIWVU1SWRLUDBJc2Zydkdydjd1c1JZCisyc0Z5Ry9aTmFrbmgxU0d2K21I
            dlZMeXFiNWVQMHh3cUNhNE9FN1FCT3cKLS0tIE1DWTBoTE5SVklka3did2VnS0Z3
            YW12Mi9EU0U0eEQzdU12dGRhNnMzc3MKb4pq0qTTSX8Q9WTjVJG8kjtoWDIsElSX
            +0e3tM/EPyACD3DJrkJPP70FWzLK1aEc48IoO0u8nKmq9JPLbMAENg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T18:02:18Z"
    mac: ENC[AES256_GCM,data:8reswXb6sEnJXAZ2Tp7jQIYloMGo0SEw/DEQX6jNfJmDJhIY8T5c686FQvMfb0f0nwzQKE/QbyAcZu3FK5KQGO4PFiyOqM+b+9ECvNS3JDzJpptCBwpj+I98PquriAeLZicEQxt32c6YHTA78TrYegvGJeCoWMMAOsRIE1tRRHQ=,iv:0BNb1mHU/eN7tqf3vSiAdx46zFgBZHjw5YLeJ2qcdQY=,tag:GJx5mfpL7mjdZ2aSUlU7Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
