apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Q63rUW8QdFdsZA6ea4x1P9FkwVjGMbS5fY2fcXkB7R0eBd01CA==,iv:7cDnspt1nTdQAoWpsYwHvXhIKCAGaDr+6SYjZmBXkas=,tag:aTgX+deqIwSa8LeXczyCOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU2hwTlJxUVhyanZLSlNv
            UFNOV3NvRlhXYXJWU2RJeXJIcDFEejF6QlU0CmRqTlJRS0NCb1JHbVhFS1FZdm82
            TXppM0d1YnhqTFAxVEtFcFMxbmxWTVEKLS0tIDlzSDRVcThrQ0RZL3Z0VTVycTB1
            MC9IdnR4YlB1UFpqakc0QTllV0tDOVUKn9tVytxPFNwxZ3IqUXr4nZ9O7/GT75k8
            7+GnjfByZw2LHrqQCAzjJSFP/DtQDf9lnhQwZi5hMVF3pZxcqTq4iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T23:49:31Z"
    mac: ENC[AES256_GCM,data:CG3OnOkBQVrXrNY908BAGC7inLClCGQN+vBp7oyOGJH+j/jfEKsUxyfc7fiIWSRXHAoMMZOXYCPDyfgTPSKDKO0oyS2hs2A45PmJ0wIMziWdDkKCI3qyXhcUw5jQkxZC+Vdm5sXLhtGoV7LqHoQXyNUGc+OLo45ODF+MVbu3l1E=,iv:Df5KK7dl7EGNcxkiBVsuoB/Fkw9VrlYOqPBC+uMgEt8=,tag:SJxSkLMiBWIThSZaEuaiaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
