apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:O18VzG0g0jcwORrz8S/1N8uFz+o9vKMDod8nHApe+iYnj3XIcyN1Ro9KgIallivo6ODpJACJm5Xxshd2,iv:eFxAKZBnxlGM4WbMot1tjbCVJLAPoPR/RZ0Kvai5SXA=,tag:3Ubo0WvK8nPHUIUYhsHiiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSEdOeFF5UVIzYVBYQmFj
            elE2UHRHb0orT0twRnhkYW5LMlRCdVVBT0RFCmNwZjNjZndsTDJqQlRoU3hnTHMy
            VnJkTUl6R2R2elRrOTFyaTdiWHJxbEkKLS0tIHcwN2QvVEhobE5jcDhUM2d6UVpI
            OEUrR1VVTGN2U3JHRWNIczNOK3k0MVEK088TQWx14xVSEThVC9cwmnzskbwwJnXs
            4nFKBlb83d1HbS2vA0GiocpLOz18iSrk0qDOREAZq/fRnDxOiF4MXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T18:02:19Z"
    mac: ENC[AES256_GCM,data:5YOIai+gDGkyVUGlN0Ui7hmOmVr0RHrZDdxX1V3mUVEJKdnvBKELxbHuoN8QzVtIhS5iToNsdnSI4hskXAeLPlbyb3yW3GyC5cdAgzxxvIZDNCFiuw57JkqqGZqMBagFSakSvo20UAwgpEtVUpIhWFCiKjejBVoWC6FrolL9RdQ=,iv:j1GzZhc4N86NdnuPgVa5TGHVqTsrCIfDbH4KOnoN4ys=,tag:60hapYatWH3wvRbHnMwkVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
