apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:k4awinaryj5yzSW9LqizBaVBXZVQQwh8/sDtFUE738KKteTA0/GSRiM3sAfD8dfp8Fna6JMDYwiA6sYp,iv:ogydTCezGL9A0jx5yzz8B7RuFzZ4p/FN//s9IUTBujg=,tag:4BrmrbLHeasLTZ31MyIrfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOS0puWit4UElZTlJmc1R0
            TDN5ZUVwZWVnWjhFWlFZOXVaSDZ3ODZUZVNZCitxT2ZZelgxUjVGcE5laTRpV1Vy
            OXpZQjIyY3lZcml5d0psRXpuTE9LYUUKLS0tIGc1L2VkSmJKbFp6QkRhRUhTVEt3
            UTRLV2FSaC9sNmZmWEs2Q3lkMEJPZG8K4eaEZfUZiRVnCweMZbducU6pm5Dm9xvU
            eWo7gDKhS2kTn0Wkq7ARlozw/di+m3xqNRsI4AGKDnz64EOdyACFbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T23:49:32Z"
    mac: ENC[AES256_GCM,data:6qhFkLTdYVMNw+aU/nYeMzWCnQ9V8ab3g9G7e6Y/U00NCxyr9Eg8BhjCo43gj9vLKrtpJ6AfXm+gBTbGai4HW+Ar9tp9QDYskZSKDbk+PTKdMYGe/3exWe3a6021yKNG1H1Xo7iTQ8ah/kRpzrLBwd3wtfincCeiwJedrzOLDT0=,iv:ahUokNqQ10+xr02qU4ZZ9k9cgkJvuE6s6zlBxp/IsxI=,tag:lNAV9UMsyEMJvOV83hLubQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
