apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UC6toOYJSI/pIZkjD+JUcfM=,iv:iy2vwgTI52pcqobWT+XT7xJtI/7F8NSpNMRETeDWdBs=,tag:kioVJPeezeETIR1uX4FTqQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:degaXQvxC3SXh7gMenj5Z0S4LRajRm/Pk4wP,iv:jVdsCdl8d5R7xzkJR8d3VUXESiEhQlIX7AvSEs3Xlxk=,tag:7Qu9oP7UIywMJyhxc4tcHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjenhyY2M1RFFGZG1lNFZU
            MEEvVVZHMlZKYXdrYWg5bFBOYjRaMGpmd0FnCnVaWlF6NW1IMnVFckZvZ292dnBJ
            OUs4SlY4bFQzNHRiKzFDK252Y2o0QkUKLS0tIElMbm5jajZrZTNreU5QNHNWVVEz
            bnkyM0trd3MzdmFtbDl6YUJ2VVdpZzQKzkQE0NZKBKDZnfuZZ9guk9vXrp1G79ja
            iLKs7D23KusmVvZSwl+sx0mZue0Pdc3/jgNAx23zo5JV2P7UNqBoEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T23:49:31Z"
    mac: ENC[AES256_GCM,data:XO42SsJIL0UitDIvZdNANdi84kBNGijBUCwN1nsbfwSjqGCvVkV9HECZlgv3xqRuUGj9BMcDbHW7pEfeR+Cry/Es4P6eG6fBXatyP14ThUXvyMUxLLvY+82befccRdrBcQVYCwvrNvFhjGMxIAGzjywiijdt1sTMqDUN7QhScH0=,iv:fluvppzAc1uxsBPE/Csxlas/BLI848/RQiGu1wii1Rg=,tag:N3E75wwDsxT162k6wA5G1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
