apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9oB7iYQ79wClMTbTZI1qbas=,iv:oAXalXGI9BswDVo5YIT2FtyJjLzeG+OQVJmr3gFFO0w=,tag:D0qDdXE4NdzENKgrq7+RGQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DTcqoIdyBvyJpl/bZ3GreEXqNPivMe+G25lg,iv:TXQCtKY88yI4AxQ2NILpzlkLu8ZJCvMYv7mT7D6s7Qc=,tag:uJgWjj6eWpb2yBgZFdIXTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ymvemmd9aw4jf9k0kfu2ayaxuhtcp44lw9ggl84kjzm4cvdf2y9sdlfpm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SGRidkl5Lzd4eVpjMndU
            MmQxYVVmdEhvVVRjV1pEaDRjNW5JZGNnUGtnCjVkYTJ1aE1Oby94ZGNBcHdtR3kx
            U2xrenYyNmdJOHJhRDR0U1QwcmhuaTgKLS0tIGV1MTllOUE2R1ltRW5QN3pEMnhP
            aVpDbUxBaW9VbTRhUkJ3bGZVTStTWEUKoJI2Pt1FnHyZITEuSdjJTgYV9DJuE87j
            05k6xb2jkzhFO16ckW/5+D9LmNtYD0EsH/CtgFsIPtwt2P2PJ9XoQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T18:02:18Z"
    mac: ENC[AES256_GCM,data:VuZICKSOW4N1AMqa2pe/iB2NEgWy3/JCys+mb41TIqRqEEqgILRwzRyQjQIM4wS2z4Qgop0AULoRYU6xwRirofAjM/F4ybSB5IBJ+3G7ovkpHTYHNdYgMk8qpk2UgWjOmBJsFWjTPf3TQ3CBEXdK5mC7HzwFtrrytaLteGwiYzM=,iv:hFemCzIghVezPrq+ovXKeaAvHWyZtfEBClqfUf7z0oI=,tag:koGrmW8+LehumB3ZPoZ0+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
